# LobbyPMS API Configuration
LOBBYPMS_API_URL=https://api.lobbypms.com/api/v1
LOBBYPMS_API_KEY=JNjeoLeXxTHFQSwUPQCgwBnCZktRVv7pfQ48uz2tyoNu6K9dW6D2US1cN9Mu

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
